{
  "name": "v2",
  "description": "Personal Website V2 - Migrated to AstroJS",
  "version": "2.0.0",
  "author": "Brittany Chiang <brittany.chiang@gmail.com>, Ehsanur Rahman Rhythm <errhythm.me@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiang7/v4"
  },
  "keywords": [
    "astro",
    "portfolio",
    "personal-website"
  ],
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-data.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,json,md}\"",
    "generate-data": "node scripts/generate-data.mjs",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,css,json,md,astro}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "animejs": "^3.2.2",
    "astro": "^5.0.5",
    "firebase": "^11.0.2",
    "framer-motion": "^11.13.1",
    "isomorphic-dompurify": "^2.25.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.9",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@upstatement/eslint-config": "^3.0.0",
    "@upstatement/prettier-config": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "marked": "^17.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
